{
  "name": "prime",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/styles": "^5.15.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^4.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "glogin": "clasp login",
    "glogout": "clasp logout",
    "gcreate": "clasp create --title 'studio-log-serv-fin' --rootDir ./apps-script",
    "gclone": "clasp clone '1Hh1UsbPxyaV1dMdgSicY-8aNk6oEFq7CQ0qvZXlrB_6LARp8ReQ_ZRo-' --rootDir ./apps-script",
    "gpull": "clasp pull",
    "gpush": "clasp push",
    "gdeploy": "clasp deploy",
    "gstart": "clasp push --watch",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@effortlessmotion/html-webpack-inline-source-plugin": "^1.0.3",
    "@google/clasp": "^2.4.2",
    "filemanager-webpack-plugin": "^8.0.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
